* {
   margin: 0;
   padding: 0;
   border: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.header  {
   background-color: #8bbf73;
   justify-content: center;
   font-weight: 400;
   font-size: 1rem;
   padding: 10px;
   margin-left: auto;
   margin-right: auto;
}
.container-crm{
   display: flex;
   height: 100%;
   width: 100%;
   font-weight: 400;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 1rem;
   color: #333;
   position: absolute;
   top: 0;
   left: 0;
}
.panel-crm {
   height: 100%;
   width: 15%;
   background-color: #92ad95;
   justify-content: center;
   flex-direction: column;
   padding: 5px;
   padding-left: 0px;

}
.page-crm {
   height: 100%;
   width: 85%;
   background: url(image/fon.png) repeat;
   position: absolute;
   font-family: 'Bree Serif', serif;
   top: 0;
   right: 0;
   padding: 10px;
}
/***********************AUTH**************************************/
html,#username-page, #username-page-reg {
    height: 100%;
    overflow: hidden;
}

#username-page, #username-page-reg {
   margin: 0;
   padding: 0;
   font-weight: 400;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 1rem;
   line-height: 1.58;
   background-color: #92ad95;
   height: 100%;
   text-align: center;
}
#username-page:before, #username-page-reg:before {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #92ad95;
    content: "";
    z-index: 0;
}
.username-page-container {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    display: inline-block;
    margin-top: 30px;
    vertical-align: middle;
    padding: 35px 30px 35px;
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: -160px;
    justify-content: center;
}
.username-page-container .username-submit {
    margin-top: 10px;
}
.username-page-container #password{
    margin-top: 15px;
}
#err, #errAuth {
   text-align: center;
   color: red;

}
.form-group {
    margin-bottom: 15px;
    justify-content: center;
    position: relative;
}
.form-control {
    width: 100%;
    min-height: 38px;
    font-size: 15px;
    border: 1px solid #c8c8c8;
}

input {
    padding-left: 10px;
    outline: none;
}
/**************************************************************/

.nav-link {
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.hidden {
   margin-bottom: 10px;
}
/*
.menu-crm li{
   list-style-type: none;
   flex-direction: column;
   justify-content: center;
}*/
.menu-crm 1 {
   height: 100%;
   width: 100%;
}
.cell-crm {

   justify-content: center;
   margin: 5px;
}
/*
.menu-crm 3 {        flex-direction: column;    display: table;
   height: 20%;
}
.menu-item1 {
   padding: 100px;
}*/
.btn-bd-primary1 {
  display: table-cell;
  vertical-align: middle;
  text-decoration: none;
  background-color: #494949;
  border: none;
  border-radius: 50%;
  padding: 20px;
  margin-left: 40%;
  margin-right: 40%;
  justify-content: center;
}
.bi bi-paperclip, .bi bi-send {
   justify-content: center;
}
.input-group clearfix {
   display: flex;
}
h6 {
   color: #777;
}

/***************************ADMIN PANEL*********************************/
.admin-content {
   display: flex;
   background: url(image/fon.png) repeat;
   width: 800px;
   height: 500px;
}
.admin_user {
   width: 350px;
   padding: 10px;
   margin-left: 20px;
}
.department {
   width: 350px;
   padding: 10px;
}
.status {
   padding-left: 10px;
   padding-bottom: 10px;
}
.status submit{
   padding-left: 10px;
   padding-bottom: 10px;
}
/***************************MYTASKS*****************************/
.mytasks-content {
   background: url(image/fon.png) repeat;
   width: 100%;
   height: 90%;
}
.btn-new {
   padding: 10px;
   justify-content: right;
   width: 100%;
}
.btn-button {
   display: flex;
   padding: 10px;
   justify-content: right;
   width: 100%;
}
.btnAll {
   padding: 3px 3px;
}
#infoTicket {
   weight: 800px;
   height: 500px;
}
/********************USER****************************************/
.user-content {
   display: flex;
   background: url(image/fon.png) repeat;
   width: 800px;
   height: 400px;

}
.user-img {
   padding: 5px;
   margin-left: 10px;
   margin-top: 10px;
   width: 190px;
   height: 500px;
}
.user-details {
   padding: 15px;
   margin-bottom: 20px;
   width: 380px;
   height: 400px;
   justify-content: center;
   margin: 10px;
}
.user-details form {
   margin-bottom: 10px;
}
.user-password h5{
   text-align: center;
}
.user-password input, #btn-user-password {
   margin: 5px;
   position: relative;
}
.user-password {
   width: 250px;
   height: 400px;
   justify-content: center;
   align: center;
   margin-top: 10px;
}
#img {
   display: block;
   width: 150px;
   height: 150px;
   margin-bottom: 20px;
   border: 1px solid #fff;
}
.div-img, .btn-img {
   margin-left: 20px;
   margin-right: 20px;
}
.btn-img {
   width: 150px;
   padding-left: 10px;
}
/******************************CHAT*******************************/
.chat-content {
   height: 90%;
   box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
   margin-top: 10px;
}
#chat-page1 {
   height: 55px;
}
.chat-header {
   display: flex;
   justify-content: center;
   position: relative;
   background: #8bbf73;
   align-items: stretch;
   height: 55px;
}
.chat-box11 {
   width: 20%;
   box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
   padding: 10px 10px 0;
}
.chat-box12 {
   width: 80%;
   box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
   padding: 10px;
   display: flex;
 /*  align-items: right;*/
}
#nameRecipiend, #btn-user {
   text-align: center;
   background: #8bbf73;
   border: none;
   font-size: 22px;
   font: bold;
   margin-top: 0;
}
#chat-page {
   display: flex;
   height: calc(100% - 55px);
   align-items: stretch;
   width: 100%;
}
.chat-user {
   width: 20%;
   background: #8bbf73;
   box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
   padding-top: 10px;
   overflow-y: scroll;
}
#btn-load-users {
   margin-left: 13px;
}
.chat-user #group {
   padding: 10px;
   overflow-y:auto;
   min-height: 20%;
}
.chat-user #users {

   padding: 10px;
   overflow-y:auto;
   min-height: 80%;
   list-style-type: none; /* убрать маркеры в списке*/
}
#btn-all, #btn-users{
    margin-bottom: 10px;
}
.chat-container {
    width: 80%;
    background-color: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    position: relative;
    padding: 10px;
}
#messageArea li.userI {
   background: #c4fdf1;
   text-align: right;
   list-style-type: none;
   margin-left: 50%;

}
#messageArea li.user {
   text-align: left;
   list-style-type: none;
   margin-right: 50%;
}
.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
    position: absolute;
    top: 65px;
    width: 100%;
}
#messageArea {
   margin-top: 10px;
   overflow-y:auto;
   min-height: 350px;
   height: calc(100% - 80px);
}

#chat-page .chat-message span {
    color: #333;
    font-weight: 600;
}
#chat-page .chat-message p {
    color: #43464b;
}
.chat-container ul {
    list-style-type: none;
    background-color: #FFF;
    margin: 0;
    overflow: auto;
    overflow-y: scroll;
    padding: 0 20px 0px 20px;
}
.form-group1 {
   margin-top: 10px;
}
.groupli, .userli {
   padding-left: 0;
}
#modChat1, #modChat2, #modChat3, #selNewUsers {
   margin: 5px;
}
/********************ANALITIC*****************************/
.analitic-content {
   height: 85%;
   box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
   margin-top: 10px;
}
.menu, .d-grid gap-2 {
   display: flex;
}
#fio, #depart {
   text-align: center;
   font-weight: 400;
   font-size: 1.5rem;
   font-family: 'Bree Serif', serif;
   margin-top: 10px;
   margin-left: 10px;
   height: 90%;
   width: 25%;
}
#depart {
   font-size: 1.2rem;
}
.diagram {
   width: 100%;
   height: 100%;
   display: flex;
}
#last, #first, #kpi, #allTicket, #closeTicket, #overdue, #inWork {
   background: url(image/fon.png) repeat;
}
#diagramDepartment, #diagramMy {
   margin-top: 10px;
   margin-right: 10px;
   height: 80%;
   width: 75%;
}
#diagramDepart {
   height: 95%;
}
.selects {
   display: flex;
   padding-left: 10px;
   border: 1px solid #000;

}

